PASSWORD = dJWrz81Tg6omZKCY
BASIC_CONNECTION_STRING = postgresql://postgres:[YOUR_PASSWORD]@db.xzfndofmwbpiugkvkvtv.supabase.co:5432/postgres
//nest password in string to create DB_CONNECTION_STRING

DB_CONNECTION_STRING=postgresql://postgres:dJWrz81Tg6omZKCY@db.xzfndofmwbpiugkvkvtv.supabase.co:5432/postgres
API_KEY=sb_secret_qP02Mc4OK0WCgfVoNqdWHg_ZYt1GoWP
PORT=5001